# Time-series-data-backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/acmclub/neuq/backend/: BackendApplication.java
backend/src/main/java/com/acmclub/neuq/backend/common/adapter/: PromethusAdapter.java
backend/src/main/java/com/acmclub/neuq/backend/common/constant/: Constants.java  ResultCode.java
backend/src/main/java/com/acmclub/neuq/backend/common/enums/: SeriesExceptionEnum.java
backend/src/main/java/com/acmclub/neuq/backend/common/exception/: BaseException.java  HttpException.java
backend/src/main/java/com/acmclub/neuq/backend/common/util/: ExceptionUtils.java  GsonUtils.java  HttpUtil.java
backend/src/main/java/com/acmclub/neuq/backend/controller/: TimeSeriesDataController.java
backend/src/main/java/com/acmclub/neuq/backend/domain/: CpuUsage.java  Disk.java  Memory.java  NetworkFlow.java
backend/src/main/java/com/acmclub/neuq/backend/domain/common/: Component.java  Minute.java  TimeRange.java
backend/src/main/java/com/acmclub/neuq/backend/dto/: SeriesDataItem.java
backend/src/main/java/com/acmclub/neuq/backend/dto/resp/: BaseResp.java
backend/src/main/java/com/acmclub/neuq/backend/dto/resp/prometheus/: Metric.java  PrometheusResp.java  ResData.java  ResultData.java
backend/src/main/java/com/acmclub/neuq/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/acmclub/neuq/backend/service/: SeriesDataService.java
backend/src/main/java/com/acmclub/neuq/backend/service/impl/: SeriesDataServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  generatorConfig.xml
backend/src/main/resources/logger/: log4j2-dev.xml  log4j2-prod.xml
backend/src/test/java/com/acmclub/neuq/backend/: BackendApplicationTests.java
